<!DOCTYPE html>
<html class="no-js">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>FizzBuzz — Keep Talking and Nobody Explodes Module</title>
    <meta name="viewport" content="initial-scale=1">
	<link href='//fonts.googleapis.com/css?family=Special+Elite' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <style>
        table.fizz-buzz, table.simon-screams table {
            border: none;
        }
        table.fizz-buzz td.corner, table.simon-screams th.corner {
            border: none;
        }
        table.fizz-buzz td {
            text-align: center;
        }
        table.fizz-buzz th {
            text-align: right;
        }
        table.fizz-buzz th.little {
            text-align: left;
        }
        table.fizz-buzz tr.top > th {
            text-align: center;
            vertical-align: bottom;
        }
        table.fizz-buzz tr.top > th > p {
            margin: .25em;
        }
        table.fizz-buzz tr.rotated > th {
            position: relative;
            text-align: left;
            height: 4em;
        }
        table.fizz-buzz tr.rotated > th > span.text {
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%) rotate(-50deg);
            transform-origin: middle center;
            text-align: center;
            line-height: 1.25;
        }
        p.inner {
            font-size: 10pt;
        }
        p.footnote {
            font-size: 12pt;
            text-align: right;
        }
    </style>
</head>
<body>
<div class="section">
    <div class="page page-bg-01">
        <div class="page-header">
			<span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
			<span class="page-header-section-title">FizzBuzz</span>
		</div>
        <div class="page-content">
    	    <img src="img/Component/FizzBuzz.svg" class="diagram">
            <h2>On the Subject of FizzBuzz</h2>
            <p class="flavour-text">
                Why put a classic schoolyard game on a bomb? Wait... that's odd...

            <ul>
                <li>
                    This module has three displays, each with a seven-digit number.
                <li>
                    For each number, find the column corresponding to the color of the number in the table below. Go through that column and take a note of each integer whose condition applies.
                <li>
                    Take the sum of these integers to get a number. Take this number and add it to each digit of the displayed number to get a new seven-digit (or less if the first few digits are zeros) number. <b>Be sure to disregard any carry digits you get when performing this operation</b>.
                <li>
                    If the new number is not divisible by three or five, do nothing.<br>
                    If the new number is divisible by three and not five, use the button to change the display to "FIZZ".<br>
					If the new number is divisible by five and not three, use the button to change the display to "BUZZ".<br>
					If the new number is divisible by both five and three, use the button to change the display to "FIZZBUZZ"	
				<li>
					Finally, repeat for the remaining numbers and press "SUBMIT" once all three numbers' displays are correct.
            </ul>

            <table class='fizz-buzz'>
                <tr class='rotated'>
					<th style="text-align:center">Condition
                    <th style="min-width:30px"><span class='text'>red</span>
                    <th style="min-width:30px"><span class='text'>green</span>
                    <th style="min-width:30px"><span class='text'>blue</span>
                    <th style="min-width:30px"><span class='text'>yellow</span>
                    <th style="min-width:30px"><span class='text'>white</span>
                </tr>

                <tr><th>3 or more battery holders are present on the bomb.                   <td>7<td>3<td>2<td>4<td>5</tr>
                <tr><th>At least one Serial <u>and</u> Parallel port is present on the bomb. <td>3<td>4<td>9<td>2<td>8</tr>
                <tr><th>3 letters and 3 digits are present in the serial number.             <td>4<td>5<td>8<td>8<td>2</tr>
                <tr><th>At least one DVI-D <u>and</u> Stereo RCA port is present on the bomb.<td>2<td>3<td>7<td>9<td>1</tr>
                <tr><th>2 Strikes are present on the bomb.                                   <td>6<td>6<td>1<td>2<td>8</tr>
                <tr><th>5 or more batteries are present on the bomb.                         <td>1<td>2<td>2<td>5<td>3</tr>
				<tr><th>None of the above apply.                                             <td>3<td>1<td>8<td>3<td>4</tr>
            </table>
		</div>
	</div>
</div>
</body></html>